---
# tasks file for letsencrypt
- name: generate private key
  community.crypto.openssl_privatekey:
    path: "{{ certdir }}/{{ domain }}.key"

- name: generate account key
  community.crypto.openssl_privatekey_pipe:
    type: RSA
  register: account_key

- name: generate csr
  community.crypto.openssl_csr:
    path: "{{ certdir }}/{{ domain }}.csr"
    privatekey_path: "{{ certdir }}/{{ domain }}.key"
    common_name: "{{ domain }}"

- name: Create challenge
  community.crypto.acme_certificate:
    account_key_content: "{{ account_key.privatekey }}"
    csr: "{{ certdir }}/{{ domain }}.csr"
    fullchain_dest: "{{ certdir }}/{{ domain }}.fullchain.crt"
    acme_version: 2
    acme_directory: https://acme-v02.api.letsencrypt.org/directory
    terms_agreed: yes
  register: challenge

- name: when challenge changed
  block:
    - name: dependent confs
      block:
        - name: remove dependent config
          file:
            path: "{{ item }}"
            state: absent
          loop: "{{ dependent_confs }}"
      when: dependent_confs is defined

      
    - name: Validation prepare
      copy:
          dest: "{{ tmpdir }}/validation.txt"
          content: "{{ challenge['challenge_data'][domain]['http-01']['resource_value'] }}"
          mode: '0644'

    - name: Create nginx config to validate
      template:
          src: challenge.conf.j2
          dest: "{{ nginxconf }}/challenge.conf"
          mode: '0644'
      vars:
        path: "{{ challenge['challenge_data'][domain]['http-01']['resource'] }}"
        file: "{{ tmpdir }}/validation.txt"

    - name: Reload nginx
      command:
        cmd: sudo nginx -s reload

    - name: create cert
      community.crypto.acme_certificate:
          account_key_content: "{{ account_key.privatekey }}"
          csr: "{{ certdir }}/{{ domain }}.csr"
          fullchain_dest: "{{ certdir }}/{{ domain }}.fullchain.crt"
          dest: "{{ certdir }}/{{ domain }}.crt"
          chain_dest: "{{ certdir }}/{{ domain }}.chain.crt"
          data: "{{ challenge }}"
          acme_version: 2
          acme_directory: https://acme-v02.api.letsencrypt.org/directory

    - name: Delete validations files
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - "{{ nginxconf }}/challenge.conf"
        - "{{ tmpdir }}/validation.txt"
      
    - name: Reload nginx
      command:
        cmd: sudo nginx -s reload

  when: challenge is changed and domain in challenge['challenge_data']